<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categorySelector" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/DatePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:id="@+id/timePicker3"
                android:timePickerMode="spinner" />

            <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/GoalTitleText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/GoalDeadline" />

            <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/GoalDescriptionText" />

</LinearLayout>

    </ScrollView>


</LinearLayout>